{
  "name": "server",
  "version": "1.0.0",
  "description": "server-side-- handles user auth, api calls, and blend creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neha Abbas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "querystring": "^0.2.1",
    "requests": "^0.3.0"
  }
}
